<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="190.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warningGUIsManager.DeleteWarningController">
   <children>
      <Label layoutX="11.0" layoutY="50.0" text="Are you sure you want to proceed with deletion?" />
      <Button fx:id="yesButton" layoutX="94.0" layoutY="102.0" mnemonicParsing="false" onAction="#yesPressed" text="Yes" />
      <Button fx:id="noButton" layoutX="202.0" layoutY="102.0" mnemonicParsing="false" onAction="#noPressed" text="No" />
   </children>
</AnchorPane>
