<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="632.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chartGUIsManager.LineChartMaker">
   <children>
      <LineChart fx:id="lineChart" layoutX="16.0" layoutY="26.0" prefHeight="557.0" prefWidth="862.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="saveChartButton" layoutX="415.0" layoutY="583.0" mnemonicParsing="false" onAction="#saveChart" text="Save Chart As Image" />
   </children>
</AnchorPane>
